<mxfile host="Electron" modified="2023-08-27T06:27:45.869Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="gNroMoIqc7JswXQP73R-" version="21.6.8" type="device">
  <diagram name="Page-1" id="Ez8tw3xn4K3hDOWGEaLP">
    <mxGraphModel dx="2269" dy="2052" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iy1zn6QLPP3a1kZJsnSa-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkIBm2eehtI_gE-gvqEq-1" value="Resturant" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.056;entryY=0.699;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-1" target="lx_x5NE-ki8BI1AyEDL2-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-1" value="Dish" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-2" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-2" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-2" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-8" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-9" value="Order" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-10" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-10" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-10" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="435" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-13" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-14" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-15" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-15" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-15" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="835" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-18" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-20" value="Staff" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-21" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-21" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-21" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-24" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-24" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="735" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-25" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-25" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-26" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-26" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1025" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-27" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-27" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-28" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-28" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-35" value="fist_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="885" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-36" value="last_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="955" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-38" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-38" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="805" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-39" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1025" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-40" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-40" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1085" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.614;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-41" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-41" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1135" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-42" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-42" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="1005" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-43" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-43" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="1005" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-44" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-44" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="935" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-45" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-45" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="845" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-46" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-46" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-47" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-47" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.912;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-48" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-48" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-49" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-49" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-50" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-50" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-51" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-51" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.826;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-52" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-52" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-53" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-53" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-54" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-54" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-210" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-35" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-98" y="853" as="sourcePoint" />
            <mxPoint x="62" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.953;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-36" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="975" as="sourcePoint" />
            <mxPoint x="72" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-39" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-78" y="873" as="sourcePoint" />
            <mxPoint x="82" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-62" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-62" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-64" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-64" value="address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.185;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-65" target="RkIBm2eehtI_gE-gvqEq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-65" value="phone_number" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-72" value="Dish_category" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-73" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-73" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-74" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="50" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-74" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-77" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-78" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1070" y="-110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-79" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.924;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="-89.28" as="sourcePoint" />
            <mxPoint x="310.8800000000001" y="209.99999999999974" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="-89" />
              <mxPoint x="450" y="130" />
              <mxPoint x="311" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-79" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-82" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-83" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-85" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-85" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="-280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-86" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-86" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-87" target="lx_x5NE-ki8BI1AyEDL2-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-87" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="-70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-88" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-89" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-89" value="rate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-95" target="lx_x5NE-ki8BI1AyEDL2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-95" value="price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-97" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="-170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-100" target="lx_x5NE-ki8BI1AyEDL2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-100" value="total_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1055" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-105" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="454.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-105" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1207.5" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-107" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-107" value="dish_quantityt_otal_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1192.5" y="530" width="157.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-110" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="-340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-116" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-116" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.146;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-117" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-117" value="address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lx_x5NE-ki8BI1AyEDL2-118" target="lx_x5NE-ki8BI1AyEDL2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lx_x5NE-ki8BI1AyEDL2-118" value="phone_number" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="-350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-1" value="Refresh_token" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="1335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-FUS8LdP2koBkXhnjLxN-2" target="Iy1zn6QLPP3a1kZJsnSa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-FUS8LdP2koBkXhnjLxN-2" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="1365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="1315" />
              <mxPoint x="110" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-2" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1165" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-FUS8LdP2koBkXhnjLxN-5" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-5" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="1377" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.119;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="-FUS8LdP2koBkXhnjLxN-6" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-6" value="refresh_token" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-FUS8LdP2koBkXhnjLxN-7" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-7" value="is_valid" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1525" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="933" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-FUS8LdP2koBkXhnjLxN-10" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="1305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="w0P2WVR3pSdkKNsx0n9V-16" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-16" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1487" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="w0P2WVR3pSdkKNsx0n9V-17" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-17" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="1417" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="w0P2WVR3pSdkKNsx0n9V-18" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0P2WVR3pSdkKNsx0n9V-18" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="1327" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LlIwc6Ui_iYC6hnvgvTv-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LlIwc6Ui_iYC6hnvgvTv-1" target="-FUS8LdP2koBkXhnjLxN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LlIwc6Ui_iYC6hnvgvTv-1" value="access_token" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1537" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_EzIWiTJ_ESBKifFn5eD-1" target="lx_x5NE-ki8BI1AyEDL2-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-1" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_EzIWiTJ_ESBKifFn5eD-3" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-3" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1215" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_EzIWiTJ_ESBKifFn5eD-5" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-5" value="createdAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1192.5" y="635" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_EzIWiTJ_ESBKifFn5eD-7" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-7" value="updatedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1092.5" y="685" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_EzIWiTJ_ESBKifFn5eD-9" target="lx_x5NE-ki8BI1AyEDL2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.5" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EzIWiTJ_ESBKifFn5eD-9" value="deletedAt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952.5" y="705" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
